CREATE TABLE Spieler (
	SpielerID int NOT NULL PRIMARY KEY,
	Name varchar(20),
	Vorname varchar(20) NOT NULL,
	Nickname varchar(20) UNIQUE
);

CREATE TABLE Team (
	TeamID int NOT NULL PRIMARY KEY,
	Name varchar(40) NOT NULL UNIQUE
);

CREATE TABLE Wettbewerb (
	WbID int NOT NULL PRIMARY KEY,
	Name varchar(40) NOT NULL UNIQUE
);

CREATE TABLE Unterwettbewerb (
	UnterwbID int NOT NULL PRIMARY KEY,
	WbID int NOT NULL,
	Name varchar(40) UNIQUE,
	Modus varchar(7) NOT NULL CHECK (Modus = 'turnier' OR Modus = 'liga' OR Modus = 'ko'),
	OTN varchar(3) NOT NULL CHECK (OTN = 'ein' OR OTN = 'aus'),
	Start date NOT NULL,
	Ende date,
    CONSTRAINT fk_WbUnterwb FOREIGN KEY (WbID) REFERENCES  Wettbewerb(WbID)
);

CREATE TABLE Spiel (
	SpielID int NOT NULL PRIMARY KEY,
	UnterwbID int NOT NULL,
	Team1ID int,
	Team2ID int,
	SiegerID int,
	Gewertet int NOT NULL DEFAULT 1,
	Datum date,
    CONSTRAINT fk_SpielUnterwb FOREIGN KEY (UnterwbID) REFERENCES Unterwettbewerb(UnterwbID),
    CONSTRAINT fk_SpielTeam1 FOREIGN KEY (Team1ID) REFERENCES Team(TeamID),
    CONSTRAINT fk_SpielTeam2 FOREIGN KEY (Team2ID) REFERENCES Team(TeamID),
    CONSTRAINT fk_SpielSieger FOREIGN KEY (SiegerID) REFERENCES Team(TeamID),
    CONSTRAINT chk_Gewertet CHECK(Gewertet = 0 OR Gewertet = 1)
);

CREATE TABLE Turnierspiel (
	SpielID int NOT NULL,
	Becherueber int CHECK (Becherueber <= 6),
    CONSTRAINT fk_Turnierspiel FOREIGN KEY (SpielID) REFERENCES Spiel(SpielID)
);

CREATE TABLE Ligaspiel (
	SpielID int NOT NULL,
	Spieltag int,
	Spieler1ID int,
	Spieler2ID int,
	Spieler3ID int,
	Spieler4ID int,
	Sp1tref int CHECK (Sp1tref <= 6),
	Sp2tref int CHECK (Sp2tref <= 6),
	Sp3tref int CHECK (Sp3tref <= 6),
	Sp4tref int CHECK (Sp4tref <= 6),
	T1tref int CHECK (T1tref <= 6),
	T2tref int CHECK (T2tref <= 6),
	T1Strafe int CHECK (T1Strafe <= 6),
	T2Strafe int CHECK (T2Strafe <= 6),
    CONSTRAINT fk_Ligaspiel FOREIGN KEY (SpielID) REFERENCES Spiel(SpielID),
    CONSTRAINT fk_LigaSpieler1 FOREIGN KEY (Spieler1ID) REFERENCES Spieler(SpielerID),
    CONSTRAINT fk_LigaSpieler2 FOREIGN KEY (Spieler2ID) REFERENCES Spieler(SpielerID),
    CONSTRAINT fk_LigaSpieler3 FOREIGN KEY (Spieler3ID) REFERENCES Spieler(SpielerID),
    CONSTRAINT fk_LigaSpieler4 FOREIGN KEY (Spieler4ID) REFERENCES Spieler(SpielerID)    
);

CREATE TABLE KOspiel (
	SpielID int NOT NULL,
	NFWinnerID int,
	NFLoserID int,
	Bestofwhat int DEFAULT 1,
	T1Erg int,
	T2Erg int,
    CONSTRAINT fk_KOspiel FOREIGN KEY (SpielID) REFERENCES Spiel(SpielID),
    CONSTRAINT fk_NWwin FOREIGN KEY (NFWinnerID) REFERENCES Spiel(SpielID),
    CONSTRAINT fk_NFLos FOREIGN KEY (NFLoserID) REFERENCES Spiel(SpielID)
);

CREATE TABLE Teilgenommen (
	UnterwbID int NOT NULL,
	TeamID int NOT NULL,
	SpielerID int NOT NULL, 
    CONSTRAINT fk_TGUnterwb FOREIGN KEY (UnterwbID) REFERENCES Unterwettbewerb(UnterwbID),
    CONSTRAINT fk_TGTeam FOREIGN KEY (TeamID) REFERENCES Team(TeamID),
	CONSTRAINT fk_TGSpieler FOREIGN KEY (SpielerID) REFERENCES Spieler(SpielerID)
);                                      

INSERT INTO Team(TeamID, Name) VALUES
(1, 'Fuckin Schnitzel'),
(2, 'Bauernpower'),
(3, 'The Beer Pong Theory'),
(4, 'Party Palmen'),
(5, 'Die drei Moustachiere'),
(6, '3 guys 6 cups'),
(7, 'Geil, geiler, Toaster'),
(8, 'Drinky and the Brain'),
(9, 'Die Jägermeister'),
(10, 'Mahatma GönnDir'),
(11, 'The Beer Pong Theory 2.0'),
(12, 'The Walking Drunk'),
(13, 'Here for Beer'),
(14, 'Die Busfahrer'),
(15, 'Cartofel'),
(16, 'Drink 182'),
(17, 'Sir, Cup & Cupper'),
(18, '3.2.1...meins'),
(19, 'Pong Fu Pandas'),
(20, 'Boom Chicka Beer Pong'),
(21, 'Benjamin Bierchen'),
(22, 'Sir Hit-a-lot'),
(23, 'Long John Beerpong'),
(24, 'Die ExBeerTen'),
(25, '(Schöne Scheiße)3'),
(26, 'Gut und aussehend'),
(27, 'Attack on Beer'),
(28, 'Cup & Cupper'),
(29, 'Pong Lenis'),
(30, 'Die Bierpongbärchenbande'),
(31, 'El Machado'),
(32, 'Fuckin Nugget');


INSERT INTO Spieler(SpielerID, Name, Vorname, Nickname) VALUES
(1, 'Mack', 'Tobias', 'Tibo'),
(2, 'Bickl', 'Matthias', 'Schnitzel'),
(3, 'Pflugrad', 'Peter', 'Peter'),
(4, 'Wolf', 'Julian', 'Jule'),
(5, 'Schön', 'Stefan', 'Schön'),
(6, 'Andraschko', 'Christian', 'Bri'),
(7, 'Ellinger', 'Tobias', 'Elli'),
(8, 'Wagner', 'Vanessa', 'Vanessa'),
(9, 'Eichhoff', 'Robert', 'Robert E.'),
(10, 'Lacherstorfer', 'Jessica', 'Jessi'),
(11, 'Baramidze', 'Nino', 'Nino'),
(12, 'Reiche', 'Robert', 'Robert R.'),
(13, 'Kriwan', 'Martin', 'Kriwan'),
(14, 'Benischke', 'Florian', 'Flo'),
(15, 'Martin', 'Thomas', 'Thomas M.'),
(16, 'Aigner', 'Matthias', 'Matthias A.'),
(17, 'Seidel', 'Susi', 'Susi'),
(18, 'Rausch', 'Britta', 'Britta'),
(19, 'Petzak', 'Tobias', 'Petzi'),
(20, 'Melch', 'Alfred', 'Alfred'),
(21, 'Muschiol', 'Maya', 'Maya'),
(22, 'Kayaci', 'Esra', 'Esra'),
(23, 'Häusler', 'Katharina', 'Kathi'),
(24, 'Schmöger', 'Stefan', 'Schmögi'),
(25, 'Kulot', 'David', 'David'),
(26, 'Kempka', 'Martin', 'Martin Ke.'),
(27, 'Nolde', 'Anna', 'Anna N.'),
(28, 'Lipfert', 'Salome', 'Salome'),
(29, 'Mantaj', 'Julian', 'Julian'),
(30, null, 'Lena', 'Lena'),
(31, null, 'Sebastian', 'Sebastian'),
(32, 'Seemüller', 'Martin', 'Martin S.'),
(33, 'Vesenberg', 'Dennis', 'Sir'),
(34, 'Gassmann', 'Daniel', 'Gassi'),
(35, null, 'Mario', 'Mario'),
(36, 'Mayer', 'Phillip', 'PM'),
(37, 'Huber', 'Jessi', 'Jessi H.'),
(38, null, 'Philip', 'Philip'),
(39, 'Mayer', 'Chris', 'CM'),
(40, 'Meckes', 'Caro', 'Caro'),
(41, 'Herre', 'Alexander', 'Toaster'),
(42, 'Bittracher', 'Martin', 'Magic'),
(43, 'Herrmann', 'Steffen', 'Steffen'),
(44, 'Wagner', 'Sandro', 'Sandro'),
(45, 'Rieder', 'Manuel', 'Manu'),
(46, 'Frosch', 'Dennis', 'Frog'),
(47, null, 'Natalie', 'Natalie'),
(48, 'Otte', 'Felix', 'Felix'),
(49, 'Wohllaib', 'Jacqueline', 'Shacky'),
(50, 'Herbinger', 'Martin', 'Hoerby'),
(51, null, 'Marcel', 'Marcel'),
(52, null, 'Patrick', 'Patrick'),
(53, 'Olschewski', 'Patrick', 'Paddy'),
(54, null, 'Michael', 'Michael'),
(55, 'Wassermann', 'Manuel', 'Manu W.'),
(56, 'Hahn', 'Michael', 'Michi H.'),
(57, 'Kerstiens', 'Franziska', 'Franzi'),
(58, 'Eberle', 'Anna', 'Anna E.'),
(59, 'J', 'Jannik', 'Jannik J'),
(60, 'G', 'Johannes', 'Johannes G'),
(61, null, 'Hana', 'Hana'),
(62, 'G', 'Chris', 'Chris G'),
(63, null, 'Chris', 'Chris');

INSERT INTO  Wettbewerb(WbID, Name) VALUES
(1, 'WS 14/15'),
(2, 'SS 15'),
(3, 'WS 15/16');

INSERT INTO Unterwettbewerb(UnterwbID, WbID, Name, Modus, OTN, Start, Ende) VALUES
(1, 1, '14/15 liga', 'liga', 'ein', '2014-11-30', '2015-02-01'),
(2, 2, '15 liga', 'liga', 'ein', '2015-04-30', '2015-07-14'),
(3, 3, '15/16 REL', 'liga', 'ein', '2015-11-01', '2015-12-22'),
(4, 3, '15/16 TSL', 'liga', 'ein', '2015-11-01', '2015-12-22'),
(5, 3, '15/16 Play-Offs', 'ko', 'ein', '2016-01-10', '2016-01-26');

INSERT INTO Teilgenommen(UnterwbID, TeamID, SpielerID) VALUES
(1, 1, 1),
(1, 1, 2),
(1, 2, 3),
(1, 2, 4),
(1, 3, 5),
(1, 3, 6),
(1, 3, 39),
(1, 4, 7),
(1, 4, 8),
(1, 4, 9),
(1, 5, 10),
(1, 5, 11),
(1, 5, 12),
(1, 6, 13),
(1, 6, 14),
(1, 6, 15),
(1, 7, 16),
(1, 7, 41),
(1, 7, 58),
(1, 8, 17),
(1, 8, 18),
(1, 8, 19),
(1, 9, 20),
(1, 9, 21),
(1, 9, 22),
(1, 9, 23),
(1, 10, 24),
(1, 10, 25),
(2, 2, 3),
(2, 2, 4),
(2, 11, 5),
(2, 11, 39),
(2, 11, 54),
(2, 12, 25),
(2, 12, 21),
(2, 13, 10),
(2, 13, 11),
(2, 13, 55),
(2, 14, 45),
(2, 14, 46),
(2, 1, 1),
(2, 1, 2),
(2, 15, 40),
(2, 15, 41),
(2, 15, 48),
(2, 16, 56),
(2, 16, 18),
(2, 16, 19),
(2, 6, 13),
(2, 6, 14),
(2, 6, 15),
(2, 17, 16),
(2, 17, 33),
(2, 17, 58),
(2, 4, 7),
(2, 4, 8),
(2, 4, 9),
(2, 18, 20),
(2, 18, 57),
(2, 18, 49),
(3, 19, 26),
(3, 19, 27),
(3, 19, 10),
(3, 20, 21),
(3, 20, 25),
(3, 20, 28),
(3, 2, 3),
(3, 2, 4),
(3, 2, 29),
(3, 21, 30),
(3, 21, 31),
(3, 22, 32),
(3, 22, 33),
(3, 22, 34),
(3, 16, 17),
(3, 16, 18),
(3, 16, 19),
(3, 23, 35),
(3, 23, 36),
(3, 23, 37),
(3, 24, 59),
(3, 24, 60),
(3, 24, 61),
(3, 25, 5),
(3, 25, 38),
(3, 25, 39),
(4, 26, 40),
(4, 26, 41),
(4, 27, 42),
(4, 27, 43),
(4, 27, 44),
(4, 6, 13),
(4, 6, 14),
(4, 6, 15),
(4, 28, 58),
(4, 28, 16),
(4, 29, 45),
(4, 29, 46),
(4, 29, 47),
(4, 32, 1),
(4, 32, 48),
(4, 32, 62),
(4, 30, 49),
(4, 30, 53),
(4, 30, 20),
(4, 4, 7),
(4, 4, 9),
(4, 4, 50),
(4, 31, 51),
(4, 31, 52),
(4, 31, 63),
(5, 19, 26),
(5, 19, 27),
(5, 19, 10),
(5, 2, 3),
(5, 2, 4),
(5, 2, 29),
(5, 22, 32),
(5, 22, 33),
(5, 22, 34),
(5, 16, 17),
(5, 16, 18),
(5, 16, 19),
(5, 26, 40),
(5, 26, 41),
(5, 29, 45),
(5, 29, 46),
(5, 29, 47),
(5, 4, 7),
(5, 4, 9),
(5, 4, 50),
(5, 31, 51),
(5, 31, 52);

INSERT INTO Spiel(SpielID, UnterwbID, Team1ID, Team2ID, SiegerID, Gewertet, Datum) VALUES
(1, 1, 10, 6, 10, 1, '2014-12-01'),
(2, 1, 7, 8, 7, 1, '2014-12-01'),
(3, 1, 9, 3, 3, 1, '2014-12-01'),
(4, 1, 5, 1, 1, 1, '2014-12-01'),
(5, 1, 4, 2, 4, 1, '2014-12-01'),
(6, 1, 4, 9, 9, 1, '2014-12-08'),
(7, 1, 1, 10, 1, 1, '2014-12-08'),
(8, 1, 2, 5, 2, 1, '2014-12-08'),
(9, 1, 8, 6, 6, 1, '2014-12-08'),
(10, 1, 3, 7, 3, 1, '2014-12-08'),
(11, 1, 7, 1, 1, 1, '2014-12-15'),
(12, 1, 5, 3, 5, 1, '2014-12-15'),
(13, 1, 9, 8, 8, 1, '2014-12-15'),
(14, 1, 6, 2, 2, 1, '2014-12-15'),
(15, 1, 10, 4, 10, 1, '2014-12-15'),
(16, 1, 4, 5, 4, 1, '2014-12-15'),
(17, 1, 9, 6, 6, 1, '2014-12-15'),
(18, 1, 8, 10, 8, 1, '2014-12-15'),
(19, 1, 2, 7, 2, 1, '2014-12-15'),
(20, 1, 3, 1, 1, 1, '2014-12-15'),
(21, 1, 1, 9, 9, 1, '2015-01-12'),
(22, 1, 10, 3, 10, 1, '2015-01-12'),
(23, 1, 2, 8, 8, 1, '2015-01-12'),
(24, 1, 7, 4, 4, 1, '2015-01-12'),
(25, 1, 6, 5, 6, 1, '2015-01-12'),
(26, 1, 5, 9, 5, 1, '2015-01-19'),
(27, 1, 8, 1, 8, 1, '2015-01-19'),
(28, 1, 6, 7, 7, 1, '2015-01-19'),
(29, 1, 3, 4, 4, 1, '2015-01-19'),
(30, 1, 10, 2, 2, 1, '2015-01-19'),
(31, 1, 2, 3, 3, 1, '2015-01-19'),
(32, 1, 7, 9, 9, 1, '2015-01-19'),
(33, 1, 1, 6, 6, 1, '2015-01-19'),
(34, 1, 4, 8, 4, 1, '2015-01-19'),
(35, 1, 5, 10, 5, 1, '2015-01-19'),
(36, 1, 6, 4, 6, 1, '2015-01-26'),
(37, 1, 3, 8, null, 1, '2015-01-26'),
(38, 1, 1, 2, 1, 1, '2015-01-26'),
(39, 1, 9, 10, null, 1, '2015-01-26'),
(40, 1, 7, 5, 7, 1, '2015-01-26'),
(41, 1, 1, 4, 1, 1, '2015-01-26'),
(42, 1, 10, 7, 7, 1, '2015-01-26'),
(43, 1, 6, 3, 3, 1, '2015-01-26'),
(44, 1, 8, 5, null, 1, '2015-01-26'),
(45, 1, 9, 2, 2, 1, '2015-01-26'),
(46, 2, 1, 17, 1, 1, '2015-05-04'),
(47, 2, 15, 13, 13, 1, '2015-05-04'),
(48, 2, 12, 11, 12, 1, '2015-05-04'),
(49, 2, 6, 2, 2, 1, '2015-05-04'),
(50, 2, 18, 4, 4, 1, '2015-05-04'),
(51, 2, 14, 16, 14, 1, '2015-05-04'),
(52, 2, 16, 1, 16, 1, '2015-05-11'),
(53, 2, 4, 14, 14, 1, '2015-05-11'),
(54, 2, 2, 18, 2, 1, '2015-05-11'),
(55, 2, 11, 6, 11, 1, '2015-05-11'),
(56, 2, 13, 12, 12, 1, '2015-05-11'),
(57, 2, 17, 15, 15, 1, '2015-05-11'),
(58, 2, 1, 15, 15, 1, '2015-05-18'),
(59, 2, 12, 17, 12, 1, '2015-05-18'),
(60, 2, 6, 13, 13, 1, '2015-05-18'),
(61, 2, 18, 11, 11, 1, '2015-05-18'),
(62, 2, 14, 2, 14, 1, '2015-05-18'),
(63, 2, 16, 4, 16, 1, '2015-05-18'),
(64, 2, 4, 1, 1, 1, '2015-06-01'),
(65, 2, 2, 16, 2, 1, '2015-06-01'),
(66, 2, 11, 14, 11, 1, '2015-06-01'),
(67, 2, 13, 18, 13, 1, '2015-06-01'),
(68, 2, 17, 6, 6, 1, '2015-06-01'),
(69, 2, 15, 12, 12, 1, '2015-06-01'),
(70, 2, 1, 12, 12, 1, '2015-06-15'),
(71, 2, 6, 15, 15, 1, '2015-06-15'),
(72, 2, 18, 17, 17, 1, '2015-06-15'),
(73, 2, 14, 13, 14, 1, '2015-06-15'),
(74, 2, 16, 11, 11, 1, '2015-06-15'),
(75, 2, 4, 2, 2, 1, '2015-06-15'),
(76, 2, 2, 1, 1, 1, '2015-06-15'),
(77, 2, 11, 4, 11, 1, '2015-06-15'),
(78, 2, 13, 16, 13, 1, '2015-06-15'),
(79, 2, 17, 14, 17, 1, '2015-06-15'),
(80, 2, 15, 18, 15, 1, '2015-06-15'),
(81, 2, 12, 6, 12, 1, '2015-06-15'),
(82, 2, 1, 6, 1, 1, '2015-06-22'),
(83, 2, 18, 12, 12, 1, '2015-06-22'),
(84, 2, 14, 15, 14, 1, '2015-06-22'),
(85, 2, 16, 17, 16, 1, '2015-06-22'),
(86, 2, 4, 13, 13, 1, '2015-06-22'),
(87, 2, 2, 11, 2, 1, '2015-06-22'),
(88, 2, 11, 1, 11, 1, '2015-06-29'),
(89, 2, 13, 2, 2, 1, '2015-06-29'),
(90, 2, 17, 4, 17, 1, '2015-06-29'),
(91, 2, 15, 16, 16, 1, '2015-06-29'),
(92, 2, 12, 14, 14, 1, '2015-06-29'),
(93, 2, 6, 18, 6, 1, '2015-06-29'),
(94, 2, 1, 18, 1, 1, '2015-07-06'),
(95, 2, 14, 6, 14, 1, '2015-07-06'),
(96, 2, 16, 12, 12, 1, '2015-07-06'),
(97, 2, 4, 15, 4, 1, '2015-07-06'),
(98, 2, 2, 17, 2, 1, '2015-07-06'),
(99, 2, 11, 13, 13, 1, '2015-07-06'),
(100, 2, 13, 1, 13, 1, '2015-07-13'),
(101, 2, 17, 11, 11, 1, '2015-07-13'),
(102, 2, 15, 2, 2, 1, '2015-07-13'),
(103, 2, 12, 4, 12, 1, '2015-07-13'),
(104, 2, 6, 16, 6, 1, '2015-07-13'),
(105, 2, 18, 14, 14, 1, '2015-07-13'),
(106, 2, 1, 14, 1, 1, '2015-07-13'),
(107, 2, 16, 18, 16, 1, '2015-07-13'),
(108, 2, 4, 6, 6, 1, '2015-07-13'),
(109, 2, 2, 12, 2, 1, '2015-07-13'),
(110, 2, 11, 15, 11, 1, '2015-07-13'),
(111, 2, 13, 17, 13, 1, '2015-07-13'),
(112, 3, 16, 20, 20, 1, '2015-11-02'),
(113, 3, 24, 23, 24, 1, '2015-11-02'),
(114, 3, 25, 21, 25, 1, '2015-11-02'),
(115, 3, 19, 2, 19, 1, '2015-11-02'),
(116, 3, 19, 23, 19, 1, '2015-11-09'),
(117, 3, 25, 2, 25, 1, '2015-11-09'),
(118, 3, 20, 24, 20, 1, '2015-11-09'),
(119, 3, 16, 22, 16, 1, '2015-11-09'),
(120, 3, 25, 23, 25, 1, '2015-11-16'),
(121, 3, 24, 19, 19, 1, '2015-11-16'),
(122, 3, 20, 22, 20, 1, '2015-11-16'),
(123, 3, 16, 21, 16, 1, '2015-11-16'),
(124, 3, 25, 19, 19, 1, '2015-11-23'),
(125, 3, 16, 2, 2, 1, '2015-11-23'),
(126, 3, 22, 24, 22, 1, '2015-11-23'),
(127, 3, 20, 21, 20, 1, '2015-11-23'),
(128, 3, 16, 23, 16, 1, '2015-11-30'),
(129, 3, 20, 2, 2, 1, '2015-11-30'),
(130, 3, 24, 25, 24, 1, '2015-11-30'),
(131, 3, 22, 21, 22, 1, '2015-11-30'),
(132, 3, 23, 20, 23, 1, '2015-12-07'),
(133, 3, 16, 19, 16, 1, '2015-12-07'),
(134, 3, 21, 24, 21, 1, '2015-12-07'),
(135, 3, 22, 2, 22, 1, '2015-12-07'),
(136, 3, 21, 2, 2, 1, '2015-12-14'),
(137, 3, 23, 22, 22, 1, '2015-12-14'),
(138, 3, 19, 20, 19, 1, '2015-12-14'),
(139, 3, 16, 25, 25, 1, '2015-12-14'),
(140, 3, 19, 22, 19, 1, '2015-12-14'),
(141, 3, 2, 24, 2, 1, '2015-12-14'),
(142, 3, 25, 20, 25, 1, '2015-12-14'),
(143, 3, 23, 21, 21, 1, '2015-12-14'),
(144, 3, 25, 22, 22, 1, '2015-12-21'),
(145, 3, 23, 2, 2, 1, '2015-12-21'),
(146, 3, 24, 16, 16, 1, '2015-12-21'),
(147, 3, 19, 21, 21, 1, '2015-12-21'),
(148, 4, 30, 27, 27, 1, '2015-11-02'),
(149, 4, 31, 4, 4, 1, '2015-11-02'),
(150, 4, 32, 29, 29, 1, '2015-11-02'),
(151, 4, 26, 6, 26, 1, '2015-11-02'),
(152, 4, 26, 4, 26, 1, '2015-11-09'),
(153, 4, 32, 28, 32, 1, '2015-11-09'),
(154, 4, 27, 31, 31, 1, '2015-11-09'),
(155, 4, 30, 29, 30, 1, '2015-11-09'),
(156, 4, 32, 6, 32, 1, '2015-11-16'),
(157, 4, 31, 26, 26, 1, '2015-11-16'),
(158, 4, 27, 29, 27, 1, '2015-11-16'),
(159, 4, 30, 28, 28, 1, '2015-11-16'),
(160, 4, 32, 4, 4, 1, '2015-11-23'),
(161, 4, 30, 6, 6, 1, '2015-11-23'),
(162, 4, 29, 31, 29, 1, '2015-11-23'),
(163, 4, 27, 28, 27, 1, '2015-11-23'),
(164, 4, 32, 26, 32, 1, '2015-11-30'),
(165, 4, 30, 4, 4, 1, '2015-11-30'),
(166, 4, 27, 6, 27, 1, '2015-11-30'),
(167, 4, 29, 28, 29, 1, '2015-11-30'),
(168, 4, 4, 27, 4, 1, '2015-12-07'),
(169, 4, 30, 26, 26, 1, '2015-12-07'),
(170, 4, 28, 31, 28, 1, '2015-12-07'),
(171, 4, 29, 6, 29, 1, '2015-12-07'),
(172, 4, 28, 6, 6, 1, '2015-12-14'),
(173, 4, 4, 29, 29, 1, '2015-12-14'),
(174, 4, 26, 27, 26, 1, '2015-12-14'),
(175, 4, 31, 32, 32, 1, '2015-12-14'),
(176, 4, 26, 29, 29, 1, '2015-12-14'),
(177, 4, 6, 31, 6, 1, '2015-12-14'),
(178, 4, 30, 32, 30, 1, '2015-12-14'),
(179, 4, 4, 28, 28, 1, '2015-12-14'),
(180, 4, 4, 6, 4, 1, '2015-12-21'),
(181, 4, 31, 30, 31, 1, '2015-12-21'),
(182, 4, 32, 27, 27, 1, '2015-12-21'),
(183, 4, 26, 28, 26, 1, '2015-12-21'),
(184, 5, 32, 22, 22, 1, '2016-01-11'),
(185, 5, 19, 29, 19, 1, '2016-01-11'),
(186, 5, 26, 16, 26, 1, '2016-01-11'),
(187, 5, 2, 4, 2, 1, '2016-01-11'),
(188, 5, 2, 22, 22, 1, '2016-01-18'),
(189, 5, 19, 26, 19, 1, '2016-01-18'),
(190, 5, 22, 19, 22, 1, '2016-01-25');

INSERT INTO Ligaspiel(SpielID, Spieltag, Spieler1ID, Spieler2ID, Spieler3ID, Spieler4ID, Sp1tref, Sp2tref, Sp3tref, Sp4tref, T1tref, T2tref, T1Strafe, T2Strafe) VALUES
(1, 1, 24, 25, 14, 15, 3, 3, 0, 1, 6, 1, 0, 0),
(2, 1, 58, 16, 17, 18, 3, 3, 2, 3, 6, 5, 0, 0),
(3, 1, 20, 22, 5, 6, 1, 3, 5, 1, 4, 6, 0, 0),
(4, 1, 11, 10, 2, 1, 2, 3, 3, 3, 5, 6, 0, 0),
(5, 1, 8, 9, 4, 3, 4, 2, 0, 0, 6, 5, 0, 0),
(6, 2, 9, 8, 21, 22, 0, 2, 2, 4, 2, 6, 0, 0),
(7, 2, 1, 2, 24, 25, 4, 2, 5, 0, 6, 5, 0, 0),
(8, 2, 3, 4, 12, 10, 4, 2, 3, 2, 6, 5, 0, 0),
(9, 2, 18, 19, 14, 13, 4, 1, 4, 2, 5, 6, 0, 0),
(10, 2, 39, 6, 58, 41, 3, 3, 2, 1, 6, 3, 0, 0),
(11, 3, 41, 58, 1, 2, 2, 1, 4, 2, 3, 6, 0, 0),
(12, 3, 11, 12, 5, 6, 4, 2, 2, 2, 6, 4, 0, 0),
(13, 3, 20, 21, 17, 19, 3, 2, 3, 3, 5, 6, 0, 0),
(14, 3, 14, 13, 3, 4, 1, 2, 3, 3, 3, 6, 0, 0),
(15, 3, 25, 24, 8, 9, 3, 3, 1, 4, 6, 5, 0, 0),
(16, 4, 7, 9, 12, 10, 3, 3, 3, 2, 6, 5, 0, 0),
(17, 4, 20, 21, 15, 13, 4, 1, 4, 2, 5, 6, 0, 0),
(18, 4, 18, 17, 24, 25, 6, 0, 5, 0, 6, 5, 0, 0),
(19, 4, 3, 4, 58, 41, 2, 4, 2, 0, 6, 2, 0, 0),
(20, 4, 39, 5, 1, 2, 2, 3, 4, 2, 5, 6, 0, 0),
(21, 5, 2, 1, 20, 21, 3, 2, 2, 4, 5, 6, 0, 0),
(22, 5, 24, 25, 39, 6, 4, 2, 3, 2, 6, 5, 0, 0),
(23, 5, 3, 4, 18, 17, 2, 3, 3, 3, 5, 6, 0, 0),
(24, 5, 58, 16, 7, 9, 0, 5, 4, 2, 5, 6, 0, 0),
(25, 5, 14, 15, 10, 11, 4, 2, 4, 1, 6, 5, 0, 0),
(26, 6, 12, 11, 23, 21, 3, 3, 0, 5, 6, 5, 0, 0),
(27, 6, 17, 18, 1, 2, 1, 5, 2, 3, 6, 5, 0, 0),
(28, 6, 13, 15, 58, 16, 3, 2, 5, 1, 5, 6, 0, 0),
(29, 6, 39, 5, 7, 8, 2, 3, 5, 1, 5, 6, 0, 0),
(30, 6, 24, 25, 3, 4, 0, 3, 2, 4, 3, 6, 0, 0),
(31, 7, 3, 4, 5, 6, 4, 1, 4, 1, 5, 6, 0, 0),
(32, 7, 58, 16, 20, 21, 2, 3, 3, 3, 5, 6, 0, 0),
(33, 7, 1, 2, 13, 14, 2, 2, 3, 3, 5, 6, 0, 0),
(34, 7, 8, 9, 17, 18, 1, 5, 1, 3, 6, 4, 0, 0),
(35, 7, 12, 11, 24, 25, 0, 6, 2, 1, 6, 3, 0, 0),
(36, 8, null, null, null, null, null, null, null, null, 6, 5, 0, 0),
(37, 8, null, null, null, null, null, null, null, null, null, null, 0, 0),
(38, 8, null, null, null, null, null, null, null, null, 6, 4, 0, 0),
(39, 8, null, null, null, null, null, null, null, null, null, null, 0, 0),
(40, 8, null, null, null, null, null, null, null, null, 6, 4, 0, 0),
(41, 9, null, null, null, null, null, null, null, null, 6, 4, 0, 0),
(42, 9, null, null, null, null, null, null, null, null, 4, 6, 0, 0),
(43, 9, null, null, null, null, null, null, null, null, 5, 6, 0, 0),
(44, 9, null, null, null, null, null, null, null, null, null, null, 0, 0),
(45, 9, null, null, null, null, null, null, null, null, 4, 6, 0, 0),
(46, 1, 1, 2, 33, 58, 2, 4, 3, 2, 6, 5, 0, 0),
(47, 1, 40, 41, 10, 55, 1, 2, 4, 2, 3, 6, 0, 0),
(48, 1, 21, 25, 5, 54, 5, 1, 3, 2, 6, 5, 0, 0),
(49, 1, 13, 15, 3, 4, 3, 2, 2, 4, 5, 6, 0, 0),
(50, 1, 57, 20, 9, 8, 2, 3, 5, 1, 5, 6, 0, 0),
(51, 1, 46, 45, 18, 19, 5, 1, 5, 0, 6, 5, 0, 0),
(52, 2, 18, 19, 1, 2, 3, 3, 1, 4, 6, 5, 0, 0),
(53, 2, 7, 8, 46, 45, 5, 0, 3, 3, 5, 6, 0, 0),
(54, 2, 4, 3, 49, 20, 2, 4, 1, 2, 6, 3, 0, 0),
(55, 2, 39, 54, 14, 13, 3, 3, 3, 0, 6, 3, 0, 0),
(56, 2, 11, 55, 21, 25, 5, 0, 3, 3, 5, 6, 0, 0),
(57, 2, 17, 58, 40, 41, 4, 0, 4, 2, 4, 6, 0, 0),
(58, 3, 1, 2, 40, 41, 3, 2, 3, 3, 5, 6, 0, 0),
(59, 3, 21, 25, 33, 17, 2, 4, 2, 3, 6, 5, 0, 0),
(60, 3, 14, 15, 11, 10, 4, 1, 2, 4, 5, 6, 0, 0),
(61, 3, 49, 57, 39, 5, 2, 1, 2, 4, 3, 6, 0, 0),
(62, 3, 46, 45, 3, 4, 3, 3, 4, 1, 6, 5, 0, 0),
(63, 3, 19, 18, 7, 8, 5, 1, 4, 1, 6, 5, 0, 0),
(64, 4, 7, 8, 1, 2, 1, 4, 3, 3, 5, 6, 0, 0),
(65, 4, 3, 4, 19, 18, 4, 2, 2, 1, 6, 3, 0, 0),
(66, 4, 5, 54, 46, 45, 5, 1, 2, 3, 6, 5, 0, 0),
(67, 4, 11, 10, 49, 57, 3, 3, 3, 2, 6, 5, 0, 0),
(68, 4, 33, 58, 14, 13, 2, 2, 2, 4, 4, 6, 0, 0),
(69, 4, 40, 41, 21, 25, 2, 3, 3, 3, 5, 6, 0, 0),
(70, 5, 1, 2, 21, 25, 3, 1, 4, 2, 4, 6, 0, 0),
(71, 5, 14, 15, 40, 41, 3, 1, 3, 3, 4, 6, 0, 0),
(72, 5, 57, 20, 17, 58, 0, 3, 4, 2, 3, 6, 0, 0),
(73, 5, 46, 45, 11, 55, 5, 1, 1, 4, 6, 5, 0, 0),
(74, 5, 19, 18, 39, 54, 1, 0, 4, 2, 1, 6, 0, 0),
(75, 5, 9, 8, 3, 4, 1, 2, 3, 3, 3, 6, 0, 0),
(76, 6, 3, 4, 1, 2, 2, 2, 5, 1, 4, 6, 0, 0),
(77, 6, 39, 5, 9, 8, 2, 4, 2, 3, 6, 5, 0, 0),
(78, 6, 10, 55, 19, 18, 2, 4, 4, 1, 6, 5, 0, 0),
(79, 6, 33, 17, 46, 45, 3, 3, 3, 2, 6, 5, 0, 0),
(80, 6, 41, 40, 57, 20, 3, 3, 2, 1, 6, 3, 0, 0),
(81, 6, 21, 25, 13, 15, 3, 3, 1, 2, 6, 3, 0, 0),
(82, 7, 1, 2, 14, 13, 2, 4, 1, 3, 6, 4, 0, 0),
(83, 7, 49, 20, 21, 25, 1, 4, 5, 1, 5, 6, 0, 0),
(84, 7, 46, 45, 40, 41, 2, 4, 2, 3, 6, 5, 0, 0),
(85, 7, 18, 56, 17, 58, 3, 3, 2, 3, 6, 5, 0, 0),
(86, 7, 7, 8, 11, 10, 2, 2, 4, 2, 4, 6, 0, 0),
(87, 7, 3, 4, 39, 5, 6, 0, 1, 2, 6, 3, 0, 0),
(88, 8, 39, 5, 1, 2, 3, 3, 3, 0, 6, 3, 0, 0),
(89, 8, 10, 55, 3, 4, 3, 2, 2, 4, 5, 6, 0, 0),
(90, 8, 33, 58, 9, 8, 5, 1, 0, 2, 6, 2, 0, 0),
(91, 8, 40, 41, 18, 19, 2, 3, 3, 2, 5, 6, 0, 0),
(92, 8, 21, 25, 46, 45, 1, 4, 4, 2, 5, 6, 0, 0),
(93, 8, 14, 15, 49, 20, 4, 2, 1, 2, 6, 3, 0, 0),
(94, 9, 1, 2, 49, 57, 5, 1, 1, 0, 6, 1, 0, 0),
(95, 9, 46, 45, 14, 15, 4, 2, 1, 3, 6, 4, 0, 0),
(96, 9, 19, 18, 21, 25, 1, 4, 2, 4, 5, 6, 0, 0),
(97, 9, 9, 7, 40, 41, 5, 1, 1, 4, 6, 5, 0, 0),
(98, 9, 3, 4, 33, 17, 3, 3, 1, 2, 6, 3, 0, 0),
(99, 9, 39, 54, 11, 55, 2, 3, 4, 2, 5, 6, 0, 0),
(100, 10, 11, 55, 1, 2, 4, 2, 5, 0, 6, 5, 0, 0),
(101, 10, 33, 58, 5, 54, 2, 2, 3, 3, 4, 6, 0, 0),
(102, 10, 40, 41, 3, 4, 2, 2, 3, 3, 4, 6, 0, 0),
(103, 10, 21, 25, 9, null, 3, 3, 2, null, 6, 3, 0, 0),
(104, 10, 13, 15, 19, 18, 4, 2, 1, 4, 6, 5, 0, 0),
(105, 10, 49, 20, 46, 45, 2, 2, 4, 2, 4, 6, 0, 0),
(106, 11, 1, 2, 46, 45, 3, 3, 2, 2, 6, 4, 0, 0),
(107, 11, 19, 18, 49, 20, 2, 4, 1, 2, 6, 3, 0, 0),
(108, 11, 9, null, 14, 13, 4, null, 4, 2, 5, 6, 0, 0),
(109, 11, 3, 4, 25, 21, 2, 4, 1, 3, 6, 4, 0, 0),
(110, 11, 5, 54, 40, 41, 5, 1, 1, 4, 6, 5, 0, 0),
(111, 11, 11, 10, 33, 58, 5, 1, 2, 2, 6, 4, 0, 0),
(112, 1, 17, 18, 28, 21, 0, 4, 5, 1, 4, 6, 0, 0),
(113, 1, 60, 59, 35, 36, 0, 6, 4, 0, 6, 4, 0, 0),
(114, 1, 5, 38, 30, 31, 4, 2, 0, 1, 6, 1, 0, 0),
(115, 1, 26, 27, 3, 4, 2, 4, 3, 2, 6, 5, 0, 0),
(116, 2, 10, 26, 35, 37, 3, 3, 2, 1, 6, 3, 0, 0),
(117, 2, 5, 39, 3, 4, 3, 3, 3, 2, 6, 5, 0, 0),
(118, 2, 25, 21, 60, 59, 2, 4, 0, 5, 6, 5, 0, 0),
(119, 2, 19, 18, 32, 34, 3, 3, 1, 3, 6, 4, 0, 0),
(120, 3, 38, 39, 35, 36, 3, 3, 2, 3, 6, 5, 0, 0),
(121, 3, 60, 59, 10, 27, 1, 2, 3, 3, 3, 6, 0, 0),
(122, 3, 25, 21, 33, 34, 3, 3, 1, 1, 6, 2, 0, 0),
(123, 3, 17, 18, 30, 31, 2, 4, 2, 3, 6, 5, 0, 0),
(124, 4, 5, 38, 26, 27, 2, 2, 4, 2, 4, 6, 0, 0),
(125, 4, 17, 18, 3, 29, 0, 5, 5, 1, 5, 6, 0, 0),
(126, 4, 32, 34, 60, 59, 3, 3, 2, 2, 6, 4, 0, 0),
(127, 4, 28, 25, 30, 31, 4, 2, 1, 1, 6, 2, 0, 0),
(128, 5, 17, 19, 35, 37, 3, 3, 1, 2, 6, 3, 0, 0),
(129, 5, 28, 21, 3, 29, 2, 1, 4, 2, 3, 6, 0, 0),
(130, 5, 60, 59, 5, 39, 2, 4, 5, 0, 6, 5, 0, 0),
(131, 5, 32, 33, 30, 31, 4, 2, 1, 4, 6, 5, 0, 0),
(132, 6, 35, 36, 28, 21, 5, 1, 2, 2, 6, 4, 0, 0),
(133, 6, 19, 18, 10, 26, 3, 3, 4, 1, 6, 5, 0, 0),
(134, 6, 30, 31, 60, 59, 2, 4, 2, 2, 6, 4, 0, 0),
(135, 6, 33, 34, 4, 29, 1, 5, 3, 2, 6, 5, 0, 0),
(136, 7, 30, 31, 3, 29, 1, 4, 4, 2, 5, 6, 0, 0),
(137, 7, 35, 36, 32, 33, 3, 1, 4, 2, 4, 6, 0, 0),
(138, 7, 10, 27, 28, 25, 4, 2, 4, 1, 6, 5, 0, 0),
(139, 7, 19, 18, 38, 39, 3, 2, 2, 4, 5, 6, 0, 0),
(140, 8, 26, 27, 33, 34, 4, 2, 2, 3, 6, 5, 0, 0),
(141, 8, 3, 29, 60, 59, 2, 4, 0, 5, 6, 5, 0, 0),
(142, 8, 5, 38, 25, 21, 4, 2, 2, 3, 6, 5, 0, 0),
(143, 8, 35, 36, 30, 31, 3, 2, 3, 3, 5, 6, 0, 0),
(144, 9, 5, 39, 32, 34, 1, 2, 0, 6, 3, 6, 0, 0),
(145, 9, 35, 36, 3, 4, 1, 1, 3, 3, 2, 6, 0, 0),
(146, 9, 60, 61, 19, 18, 1, 2, 1, 5, 3, 6, 0, 0),
(147, 9, 10, 26, 30, 31, 2, 3, 2, 4, 5, 6, 0, 0),
(148, 1, 20, 49, 42, 44, 1, 2, 3, 3, 3, 6, 0, 0),
(149, 1, 51, 63, 50, 9, 0, 3, 4, 2, 3, 6, 0, 0),
(150, 1, 1, 48, 45, 46, 1, 5, 2, 1, 6, 3, 0, 0),
(151, 1, 40, 41, 14, 13, 2, 4, 1, 3, 6, 4, 0, 0),
(152, 2, 40, 41, 50, 9, 3, 3, 2, 2, 6, 4, 0, 0),
(153, 2, 48, 62, 58, 16, 2, 4, 3, 0, 6, 3, 0, 0),
(154, 2, 42, 43, 52, 63, 2, 3, 4, 2, 5, 6, 0, 0),
(155, 2, 20, 49, 46, 47, 2, 4, 2, 1, 6, 3, 0, 0),
(156, 3, 1, 48, 15, 13, 4, 2, 0, 1, 6, 1, 0, 0),
(157, 3, 51, 63, 40, 41, 3, 2, 1, 5, 5, 6, 0, 0),
(158, 3, 42, 44, 45, 46, 3, 3, 4, 1, 6, 5, 0, 0),
(159, 3, 20, 49, 58, 16, 2, 0, 5, 1, 2, 6, 0, 0),
(160, 4, 1, 48, 7, 50, 4, 1, 1, 5, 5, 6, 0, 0),
(161, 4, 20, 49, 14, 15, 1, 3, 3, 3, 4, 6, 0, 0),
(162, 4, 45, 46, 51, 52, 3, 3, 2, 3, 6, 5, 0, 0),
(163, 4, 43, 44, 58, 16, 3, 3, 4, 1, 6, 5, 0, 0),
(164, 5, 1, 48, 40, 41, 2, 4, 1, 0, 6, 1, 0, 0),
(165, 5, 20, 53, 7, 50, 1, 4, 5, 1, 5, 6, 0, 0),
(166, 5, 42, 44, 15, 13, 4, 2, 3, 2, 6, 5, 0, 0),
(167, 5, 45, 46, 58, 16, 2, 4, 3, 2, 6, 5, 0, 0),
(168, 6, 50, 9, 42, 43, 1, 4, 2, 2, 6, 4, 1, 0),
(169, 6, 20, 53, 40, 41, 2, 1, 4, 2, 3, 6, 0, 0),
(170, 6, 58, 16, 51, 52, 3, 3, 2, 3, 6, 5, 0, 0),
(171, 6, 45, 46, 15, 13, 3, 3, 3, 1, 6, 4, 0, 0),
(172, 7, 58, 16, 14, 13, 2, 1, 3, 3, 3, 6, 0, 0),
(173, 7, 7, 50, 45, 46, 2, 1, 2, 4, 3, 6, 0, 0),
(174, 7, 40, 41, 42, 44, 2, 4, 1, 2, 6, 3, 0, 0),
(175, 7, 52, 63, 1, 48, 2, 1, 4, 2, 3, 6, 0, 0),
(176, 8, 40, 41, 45, 46, 2, 3, 2, 4, 5, 6, 0, 0),
(177, 8, 15, 13, 51, 52, 2, 4, 3, 1, 6, 4, 0, 0),
(178, 8, 20, 53, 1, 48, 2, 3, 4, 2, 5, 6, 0, 0),
(179, 8, 7, 50, 58, 16, 4, 1, 4, 2, 5, 6, 0, 0),
(180, 9, 50, 9, 15, 13, 3, 3, 3, 1, 6, 4, 0, 0),
(181, 9, 51, 63, 20, 49, 2, 4, 1, 3, 6, 4, 0, 0),
(182, 9, 1, 48, 43, 44, 4, 1, 4, 2, 5, 6, 0, 0),
(183, 9, 40, 41, 58, 16, 4, 2, 0, 2, 6, 2, 0, 0);

INSERT INTO Kospiel(SpielID, NFWinnerID, NFLoserID, Bestofwhat, T1Erg, T2Erg) VALUES
(184, 188, null, 3, 0, 2),
(185, 189, null, 3, 2, 0),
(186, 189, null, 3, 2, 0),
(187, 188, null, 3, 2, 0),
(188, 190, null, 3, 1, 2),
(189, 190, null, 3, 2, 0),
(190, null, null, 5, 3, 0);

delimiter //

CREATE PROCEDURE teamtabelle(var_Unterwb INT, var_Spieltag INT) 
BEGIN
SELECT (SELECT Name FROM Team WHERE Team.TeamID = t2.TeamID) As Team, 
SUM(CASE WHEN t2.TeamID = t1.TeamID THEN 1 ELSE 0 END) Spiele, 
SUM(CASE WHEN Treffer IS NULL THEN 0 ELSE Treffer END) Treffer, 
SUM(CASE WHEN Kassiert IS NULL THEN 0 ELSE Kassiert END) Kassiert, 
SUM(CASE WHEN Treffer IS NULL THEN CASE WHEN Kassiert IS NULL THEN 0 ELSE 0-Kassiert END ELSE CASE WHEN Kassiert IS NULL THEN Treffer ELSE Treffer-Kassiert END END) AS Differenz,
SUM(CASE WHEN Treffer = 6 AND Kassiert < 5 THEN 1 ELSE 0 END) AS G,
SUM(CASE WHEN Treffer < 5 AND Kassiert = 6 THEN 1 ELSE 0 END) AS V,
SUM(CASE WHEN Treffer = 6 AND Kassiert = 5 THEN 1 ELSE 0 END) AS OTS,
SUM(CASE WHEN Treffer = 5 AND Kassiert = 6 THEN 1 ELSE 0 END) AS OTN, 
SUM(CASE WHEN Treffer = 6 AND Kassiert < 5 THEN 3 WHEN Treffer = 6 AND Kassiert = 5 THEN 2 WHEN Treffer = 5 AND Kassiert = 6 THEN 1 ELSE 0 END) AS Punkte 
FROM 
(SELECT DISTINCT TeamID FROM Teilgenommen WHERE Teilgenommen.UnterwbID = var_Unterwb) AS t2 Left Join
((SELECT Spiel.SpielID, Team1ID TeamID, T1Tref Treffer, T2Tref Kassiert, Spiel.UnterwbID, Spiel.SiegerID, Ligaspiel.Spieltag, Spiel.Gewertet FROM Ligaspiel INNER JOIN Spiel ON Ligaspiel.SpielID = Spiel.SpielID WHERE Spiel.SiegerID IS NOT NULL AND Spiel.Gewertet = 1 AND Spiel.UnterwbID = var_Unterwb AND Spieltag <= var_Spieltag) 
UNION 
(SELECT Spiel.SpielID, Team2ID TeamID, T2Tref Treffer, T1Tref Kassiert, Spiel.UnterwbID, Spiel.SiegerID, Ligaspiel.Spieltag, Spiel.Gewertet FROM Ligaspiel INNER JOIN Spiel ON Ligaspiel.SpielID = Spiel.SpielID WHERE Spiel.SiegerID IS NOT NULL AND Spiel.Gewertet = 1 AND Spiel.UnterwbID = var_Unterwb AND Spieltag <= var_Spieltag)) AS t1
ON t2.TeamID = t1.TeamID
GROUP BY t2.TeamID
ORDER BY Punkte DESC, Differenz DESC, Treffer DESC, Team ASC;
END
//

CREATE PROCEDURE spieltag(var_Unterwb INT, var_Spieltag INT) 
BEGIN
SELECT (SELECT CASE WHEN T1Tref = 6 THEN CASE WHEN T2Tref = 5 THEN 'OTS' ELSE 'G' END ELSE CASE WHEN T1Tref = 5 THEN 'OTN' ELSE 'V' END END) AS Erg1, 
(SELECT Name FROM Team WHERE Team.TeamID = Spiel.Team1ID) AS T1, 
T1Tref, T2Tref,
(SELECT Name From Team WHERE Team.TeamID = Spiel.Team2ID) AS T2, 
(SELECT CASE WHEN T2Tref = 6 THEN CASE WHEN T1Tref = 5 THEN 'OTS' ELSE 'G' END ELSE CASE WHEN T2Tref = 5 THEN 'OTN' ELSE 'V' END END) AS Erg2
FROM Ligaspiel Inner Join Spiel ON Ligaspiel.SpielID = Spiel.SpielID WHERE Spieltag = var_Spieltag AND UnterwbID = var_Unterwb;
END
//

CREATE PROCEDURE spielertabelle(var_Unterwb INT, var_Spieltag INT) 
BEGIN
SELECT (SELECT Nickname FROM Spieler WHERE Spieler.SpielerID = t2.SpielerID) AS Spieler, 
(SELECT CASE WHEN SUM(Treffer) IS NULL THEN 0 ELSE SUM(Treffer) END) AS Treffer,
SUM(CASE WHEN t2.SpielerID = t1.SpielerID THEN 1 ELSE 0 END) Spiele,
(SELECT CASE WHEN COUNT(t1.SpielerID) = 0 THEN 0 ELSE (SELECT CAST((CAST(SUM(Treffer) AS DECIMAL)/COUNT(t1.SpielerID)) AS DECIMAL(3, 2))) END) AS Schnitt
FROM
(SELECT DISTINCT SpielerID FROM Teilgenommen WHERE Teilgenommen.UnterwbID = var_Unterwb) AS t2 LEFT JOIN
(
(SELECT Spiel.SpielID, Spieler1ID SpielerID, Ligaspiel.Sp1tref Treffer, Spiel.UnterwbID, Ligaspiel.Spieltag FROM Ligaspiel INNER JOIN Spiel ON Ligaspiel.SpielID = Spiel.SpielID WHERE Spiel.SiegerID IS NOT NULL AND Spiel.Gewertet = 1 AND Spiel.UnterwbID = var_Unterwb AND Spieltag <= var_Spieltag) 
UNION
(SELECT Spiel.SpielID, Spieler2ID SpielerID, Ligaspiel.Sp2tref Treffer, Spiel.UnterwbID, Ligaspiel.Spieltag FROM Ligaspiel INNER JOIN Spiel ON Ligaspiel.SpielID = Spiel.SpielID WHERE Spiel.SiegerID IS NOT NULL AND Spiel.Gewertet = 1 AND Spiel.UnterwbID = var_Unterwb AND Spieltag <= var_Spieltag) 
UNION
(SELECT Spiel.SpielID, Spieler3ID SpielerID, Ligaspiel.Sp3tref Treffer, Spiel.UnterwbID, Ligaspiel.Spieltag FROM Ligaspiel INNER JOIN Spiel ON Ligaspiel.SpielID = Spiel.SpielID WHERE Spiel.SiegerID IS NOT NULL AND Spiel.Gewertet = 1 AND Spiel.UnterwbID = var_Unterwb AND Spieltag <= var_Spieltag) 
UNION
(SELECT Spiel.SpielID, Spieler4ID SpielerID, Ligaspiel.Sp4tref Treffer, Spiel.UnterwbID, Ligaspiel.Spieltag FROM Ligaspiel INNER JOIN Spiel ON Ligaspiel.SpielID = Spiel.SpielID WHERE Spiel.SiegerID IS NOT NULL AND Spiel.Gewertet = 1 AND Spiel.UnterwbID = var_Unterwb AND Spieltag <= var_Spieltag)
) AS t1
ON t1.SpielerID = t2.SpielerID
GROUP BY t2.SpielerID
ORDER BY Treffer DESC, Schnitt DESC, Spieler ASC;
END
//

delimiter ;
