<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database.db" uuid="b87830ee-50c7-4297-83ab-d143b2117f0c">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="KOspiel" schema="" catalog="" type="TABLE">
      <column name="SpielID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="NFWinnerID" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="NFLoserID" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Bestofwhat" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="T1Erg" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="T2Erg" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_KOspiel_1" columns="NFLoserID" ref-table="Spiel" ref-schema="" ref-catalog="" ref-columns="SpielID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_KOspiel_2" columns="NFWinnerID" ref-table="Spiel" ref-schema="" ref-catalog="" ref-columns="SpielID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_KOspiel_3" columns="SpielID" ref-table="Spiel" ref-schema="" ref-catalog="" ref-columns="SpielID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Ligaspiel" schema="" catalog="" type="TABLE">
      <column name="SpielID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Spieltag" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="T1Tref" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="T2Tref" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
    <table name="Ligaspieler" schema="" catalog="" type="TABLE">
      <column name="SpielID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="SpielerID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Treffer" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_Ligaspieler_1" columns="SpielerID" ref-table="Spieler" ref-schema="" ref-catalog="" ref-columns="SpielerID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Ligaspieler_2" columns="SpielID" ref-table="Spiel" ref-schema="" ref-catalog="" ref-columns="SpielID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Spiel" schema="" catalog="" type="TABLE">
      <column name="SpielID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="UnterwbID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Team1ID" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Team2ID" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="SiegerID" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Gewertet" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="Datum" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="spielid"/>
      <foreign-key name="#FAKE_Spiel_1" columns="SiegerID" ref-table="Team" ref-schema="" ref-catalog="" ref-columns="TeamID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Spiel_2" columns="Team2ID" ref-table="Team" ref-schema="" ref-catalog="" ref-columns="TeamID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Spiel_3" columns="Team1ID" ref-table="Team" ref-schema="" ref-catalog="" ref-columns="TeamID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Spiel_4" columns="UnterwbID" ref-table="Unterwettbewerb" ref-schema="" ref-catalog="" ref-columns="UnterwbID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Spieler" schema="" catalog="" type="TABLE">
      <column name="SpielerID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Vorname" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Nickname" sqlType="VARCHAR(20)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Passwort" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="spielerid"/>
    </table>
    <table name="Team" schema="" catalog="" type="TABLE">
      <column name="TeamID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="teamid"/>
    </table>
    <table name="Teilgenommen" schema="" catalog="" type="TABLE">
      <column name="UnterwbID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="TeamID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="SpielerID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <foreign-key name="#FAKE_Teilgenommen_1" columns="SpielerID" ref-table="Spieler" ref-schema="" ref-catalog="" ref-columns="SpielerID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Teilgenommen_2" columns="TeamID" ref-table="Team" ref-schema="" ref-catalog="" ref-columns="TeamID" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_Teilgenommen_3" columns="UnterwbID" ref-table="Unterwettbewerb" ref-schema="" ref-catalog="" ref-columns="UnterwbID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Turnierspiel" schema="" catalog="" type="TABLE">
      <column name="SpielID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Becherueber" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <foreign-key name="#FAKE_Turnierspiel_1" columns="SpielID" ref-table="Spiel" ref-schema="" ref-catalog="" ref-columns="SpielID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Unterwettbewerb" schema="" catalog="" type="TABLE">
      <column name="UnterwbID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="WbID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Modus" sqlType="VARCHAR(7)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="OTN" sqlType="VARCHAR(3)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Start" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Ende" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="unterwbid"/>
      <foreign-key name="#FAKE_Unterwettbewerb_1" columns="WbID" ref-table="Wettbewerb" ref-schema="" ref-catalog="" ref-columns="WbID" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Wettbewerb" schema="" catalog="" type="TABLE">
      <column name="WbID" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Name" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="wbid"/>
    </table>
  </data-source>
</component>